import { Note, NoteItem } from '@/shared/ui/Note';

export default function Template() {
  return (
    <>
      <Note title='Have/Has/Had'>
        <p>
          Просто глагол, но его формы можно спутать с формами `to be` так как
          часто используются с ним
        </p>
        <p>Но все же эти формы глагола не являются формами to be</p>
        <NoteItem>
          <h1>Have / Has</h1>
          <br />
          <p>
            Have и Has (если они самостоятельные глаголы) - то это признак настояшего времени но форма меняется в
            зависимости от подлежащего (I/.../They)
          </p>
          <p>Для He/She/It используется Has</p>
          <p>Для остальных Have: I, you, we, they</p>
          <br />
          <p>ex: They have a problem</p>
          <p>ex: He has a problem</p>
          <br />
          <p>Но если это вспомогательный глагол, то это может быть будущим perfect или настоящим perfect:</p>
          <p>
            I will have chosen a car. // Future Perfect
          </p>
          <p>
            I have chosen a car. // Present Perfect
          </p>
          <p>Для Past времени have/has становится had</p>
        </NoteItem>
        <NoteItem>
          <h1>Had</h1>
          <br />
          <p>
            Если had в предложении является вспомогательным глаголом, то используется всегда вместе только с V3
          </p>
          <br />
          <p>
            Had - признак прошедшего времени, независит от подлежашего, для всех
            (I ... They) - had
          </p>
          <p>Had - всегда прошлое независимо от того вспомогательный глагол или самостоятельный</p>
          <br />
          <p>ex: I had a car</p>
          <p>ex: He had a car</p>
        </NoteItem>
        <NoteItem>
          <h1>ВАЖНО!</h1>
          <br />
          <p>
            Выше показаны основные случае когда have/has/had является
            самостоятельным глаголом - который несет сильный смысл `иметь`
          </p>
          <p>
            Однако бывают и случаи, когда глагол является лишь вспомогательным:
          </p>
          <br />
          <p>I have eaten - Present Perfect (Я покушал - `только что`)</p>
          <p>He has eaten - Present Perfect (Он покушал - `только что`)</p>
          <p>He has eaten - Present Perfect (Он покушал - `только что`)</p>
          <p>I had eaten - Past Perfect (Я уже поел - `к тому моменту`)</p>
          <p>
            I had been eaten. - Past Perfect Passive (Past Perfect в
            страдательном залоге - `Я был съеден`)
          </p>
          <br />
          <br />
          <p>
            Поскольку форма глагола `to be` - been не используется
            самостоятельно, оно используется вместе с have/has/had
          </p>
          <p>have been - Present Perfect</p>
          <p>has been - Present Perfect</p>
          <p>had been - Past Perfect</p>
          <br />
          <p>
            Итог: <br />
            Возьмем произвольный глагол, его форма может меняться в зависимости
            от подлежащего в рамках одного и того же времени. <br />
            Теперь зафиксируем подлежащее, и изменим время, то и в этом случае
            форма глагола может измениться
          </p>
        </NoteItem>
        <NoteItem>
            <p>
              V2 - сам говорит что это Past Simple, по этому ему не нужен
              вспоммагательный глагол (если вдруг взбрела мысль добавить had)
            </p>
            <p>
              V3 - в то время говорит что ему нужно вспомогательный глагол чтобы
              показать время, это может быть как настояшим, так и прошедшем и
              будущем
              <br />
              V1 - тоже не говорит о времени
            </p>
        </NoteItem>
        <NoteItem>
            <p>
              V2 - сам говорит что это Past Simple, по этому ему не нужен
              вспоммагательный глагол (если вдруг взбрела мысль добавить had) <br />
              В Past Simple в утвердительных предложениях для правильных глаголов использует V + ed, а для неправильных просто V2<br />
              А в отрицании и вопросе появляется did, и основной глагол возвращается в V1: <br />
              I didn't choose a car. <br />
              <br />
              Правильные глаголы в отрицании и в вопросе тоже переходят в инфинитивную форму: <br />
              Утверждение: I worked yesterday. <br />
              Отрицание: I didn't work yesterday. <br />
              Вопрос: Did you work yesterday ? <br />
              <br />
              did и did + not можно представить как специальный «носитель» прошедшего времени в отрицательной и вопросительной форме, они будут во всех предложениях незавивисимо от контекста <br />
              Само по себе did это то не «частица Past Simple», а V2 форма глагола форма глагола do<br />
              Т.е did может использоваться и в утрвердительном в Past Simple, но уже выступает в качестве самостоятельного глагола а не вспомогательного. <br />
              Пример: I did my homework. // Past Simple утвердительное - самостоятельный глагол do в форму V2<br />
              Пример: I didn't do my homework. //  Past Simple отрицательное - вспомогательный did not, а уже do - используется как смысловой основной 
            </p>
            <p>
              DO <br /><br />
              
              Present: <br />
              I/you/we/they → do <br />
              he/she/it     → does <br /> <br />

              Past: <br />
              все → did <br /><br />

              Future: <br />
              все → will do
            </p>
            <p>
              V3 - в то время говорит что ему нужно вспомогательный глагол чтобы
              показать время, это может быть как настояшим, так и прошедшем и
              будущем
              <br />
              V1 - тоже не говорит о времени
            </p>
        </NoteItem>
      </Note>
    </>
  );
}
